<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Chat-App-CSS-Illustration]</title>

  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav>

    </nav>
  </header>


  <main>

    <div class="shape">

    </div>
    <div class="content">
      <div class="iphone">

        <div class="white-box">

        </div>

        <div class="chat-header">

          <div class="header-left">

            <div class="arrow">
              <p>
                v
              </p>
            </div>

            <div class="header-mid">
              <img class="avatar" src="images/avatar.jpg" alt="avatar">
              <div>
                <h2>
                  Samuel Green
                </h2>
                <h3>
                  Available to Walk
                </h3>
              </div>
            </div>
          </div>

          <div class="dots">
            ...
          </div>

        </div>

        <div class="messenger-body">


          <div class="received">
            <p>
              That sounds great. I’d be happy with that.
            </p>
          </div>

          <div class="received">
            <p>
              Could you send over some pictures of your dog, please?
            </p>
          </div>

          <div class="dog-imgs">
            <img src="images/dog-image-1.jpg" alt="dog-image-1">
            <img src="images/dog-image-2.jpg" alt="dog-image-2">
            <img src="images/dog-image-3.jpg" alt="dog-image-3">
          </div>

          <div class="messenger-right">
            <div class="sent">
              <p>
                Here are a few pictures. She’s a happy girl!
              </p>
            </div>

            <div class="sent">
              <p>
                Can you make it?
              </p>
            </div>
          </div>

          <div class="received">
            <p>
              She looks so happy! The time we discussed works. How long shall I take her out for?
            </p>
          </div>


          <div class="offers">

            <div class="offer">
              <div class="offer-left">
                <div class="circle">
                </div>
                <p>
                  30 minute walk
                </p>
              </div>

              <div class="price">
                $29
              </div>
            </div>

            <div class="offer">
              <div class="offer-left">
                <div class="circle">
                </div>
                <p>
                  1 hour walk
                </p>
              </div>

              <div class="price">
                $49
              </div>
            </div>

          </div>


          <div class="text-box">
            <div>
              <p>
                Type a message…
              </p>
            </div>

            <div class="submit">
              <p>
                v
              </p>
            </div>
          </div>

        </div>

      </div>


      <div class="ad">
        <h1>
          Simple booking
        </h1>

        <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to
          discuss arrangements and make bookings. Once the walk has been completed you can rate
          your walker and book again all through the chat.
        </p>
      </div>

    </div>


  </main>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mo Sakr</a>.
    </div>

  </footer>

</body>

</html>